<!DOCTYPE html>
<html>
<head>
   <title>Copy Links</title>
   <link rel="stylesheet" href="https://cdn.hugeicons.com/font/hgi-stroke-rounded.css" />

   <style>
        .copy-btn {
           display: flex;
           align-items: center;
           gap: 12px;
           padding: 16px 24px;
           margin: 12px;
           background: #3b82f6;
           color: white;
           border: none;
           border-radius: 8px;
           cursor: pointer;
           transition: background 0.2s;
           font-size: 18px;
       }
       .copy-btn i {
            font-size: 24px;
       }
       .copy-btn:hover {
           background: #2563eb;
       }
   </style>
</head>
<body>
   <div id="buttons"></div>

   <script>
       const links = [{"sport": "badminton-shuttle", "text": "badminton", "url": "/badminton"}];
           

       const container = document.getElementById('buttons');

       links.forEach(({text, url, sport}) => {
           const button = document.createElement('button');
           button.className = 'copy-btn';
           button.innerHTML = `<i class="hgi-stroke hgi-${sport}"></i>
               ${text}
           `;
           const a = document.createElement('a');
           a.href = "." + url;
           button.onclick = () => navigator.clipboard.writeText(a.origin + a.pathname);

           container.appendChild(button);
       });
   </script>
</body>
</html>